# shacl

jsonld-shacl-validator/: pom.xml
jsonld-shacl-validator/src/main/java/com/example/jsonld_shacl_validator/: ValidateMojo.java
jsonld-shacl-validator/src/test/java/com/example/jsonld_shacl_validator/: ValidateMojoTest.java
myproject/: pom.xml  vilation.txt
myproject/src/main/java/com/example/myproject/: App.java
myproject/src/main/resources/: data.jsonld
